Parcial/Parcial/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Parcial.ViewModels"  
             xmlns:model="clr-namespace:Parcial.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Image Source="monkey.gif" Aspect="AspectFill"/>
                <BoxView Color="#664783" Opacity="0.25"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Nombre de usuario" FontSize="16" x:Name="EntryNameUser" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Contraseña" IsPassword="True" FontSize="16" x:Name="EntryContraseña" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Button Text="Registrar" HorizontalOptions="CenterAndExpand" TextColor="White" WidthRequest="100" BackgroundColor="Blue"/>
                </StackLayout>
            </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
