Parcial/Parcial/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15" x:Name="Parcial">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Bienvenidos a Registros carros del milenio" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Registre su carro" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Entry x:Name="Conductor"
                       Placeholder="Nombre de Conducto"
                    VerticalOptions="Center"
                       HorizontalOptions="Center"
                       />

            <Entry x:Name="Marca"
                       Placeholder="Marca"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />

            <Entry x:Name="Modelo"
                       Placeholder="Modelo"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
            <Button x:Name="buttonGuardar"
                    Text="Guardar Registro"
                        Clicked="buttonGuardar_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                    BackgroundColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
